#define BORREGOS_SF_RACING_TEAM_W 43
#define BORREGOS_SF_RACING_TEAM_H 64
static unsigned char BORREGOS_SF_RACING_TEAM[] = {
   0xe0, 0xf3, 0xff, 0xff, 0x3f, 0x00, 0xf8, 0xf3, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xf3, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xf1, 0xff, 0xff, 0xff, 0x03,
   0xfe, 0xe1, 0xff, 0xff, 0xff, 0x07, 0xff, 0xc2, 0xff, 0xff, 0xff, 0x07,
   0x7f, 0xda, 0xff, 0xff, 0xff, 0x07, 0x3f, 0xbb, 0xff, 0xff, 0xff, 0x07,
   0x9f, 0x7b, 0xfe, 0xff, 0xff, 0x07, 0xc3, 0xf3, 0xf8, 0x00, 0xff, 0x07,
   0xf0, 0xf3, 0x33, 0x00, 0x3c, 0x00, 0xff, 0xf3, 0x9f, 0x0f, 0x98, 0x07,
   0xff, 0xe1, 0xff, 0x3f, 0xf0, 0x07, 0xff, 0xe0, 0xff, 0xff, 0xe0, 0x07,
   0xff, 0xca, 0xff, 0xff, 0xc1, 0x07, 0x7f, 0x9a, 0xff, 0xfc, 0x83, 0x07,
   0x3f, 0x3b, 0x1f, 0xf0, 0x07, 0x07, 0x8f, 0x7b, 0x06, 0xc0, 0x0f, 0x06,
   0xe0, 0xf3, 0x03, 0x80, 0x1f, 0x00, 0xfc, 0xf3, 0x01, 0x00, 0x1f, 0x00,
   0xff, 0xf1, 0x01, 0x00, 0x3e, 0x00, 0xff, 0xe1, 0x00, 0x00, 0x3c, 0x00,
   0xff, 0xe0, 0xe0, 0x07, 0x1c, 0x00, 0xff, 0xda, 0xf0, 0x0f, 0x08, 0x00,
   0x7f, 0x9b, 0xf8, 0x1f, 0x00, 0x00, 0x9f, 0xbb, 0xf8, 0x3f, 0x00, 0x00,
   0xcf, 0xfb, 0xf8, 0x7f, 0x00, 0x00, 0xe0, 0xf3, 0x78, 0x7f, 0x00, 0x00,
   0xff, 0xf3, 0x78, 0xfe, 0x00, 0x00, 0xff, 0xf1, 0x78, 0x7c, 0x00, 0x00,
   0xff, 0xe1, 0xf9, 0x78, 0x00, 0x00, 0xff, 0xc0, 0xf9, 0x38, 0x00, 0x00,
   0x7f, 0xda, 0xf9, 0x31, 0x00, 0x00, 0x3f, 0xbb, 0xf3, 0x61, 0x00, 0x00,
   0x9f, 0x7b, 0xf2, 0xe1, 0x03, 0x00, 0xc3, 0xfb, 0xf2, 0x61, 0x0e, 0x00,
   0xf0, 0xf3, 0xe7, 0xc1, 0x1c, 0x00, 0xff, 0xf3, 0xef, 0xc1, 0x1c, 0x00,
   0xff, 0xe1, 0xcf, 0xc1, 0x30, 0x00, 0xff, 0xe0, 0xdf, 0xc1, 0x00, 0x00,
   0xff, 0xca, 0xbf, 0xc0, 0x00, 0x00, 0x7f, 0x9a, 0x7d, 0xc0, 0x00, 0x00,
   0x3f, 0x3b, 0x31, 0xe0, 0x00, 0x00, 0x8f, 0x7b, 0x02, 0xe0, 0x00, 0x00,
   0xe0, 0xfb, 0x06, 0xf0, 0x01, 0x00, 0xf8, 0xf3, 0x0f, 0x78, 0x02, 0x00,
   0xff, 0xf1, 0x3f, 0xfe, 0x06, 0x00, 0xff, 0xe5, 0xff, 0xe7, 0x06, 0x00,
   0xff, 0xec, 0xff, 0xcf, 0x0e, 0x00, 0xff, 0xde, 0xff, 0x9f, 0x0a, 0x00,
   0x7f, 0x9f, 0xff, 0x3f, 0x08, 0x00, 0x9f, 0x3f, 0xff, 0x3f, 0x0c, 0x00,
   0xcf, 0x7f, 0xfc, 0x7f, 0x1e, 0x00, 0xe0, 0xff, 0x01, 0x7e, 0x1e, 0x00,
   0xff, 0xff, 0xff, 0xf8, 0x1e, 0x06, 0xff, 0xff, 0xff, 0xf3, 0xfe, 0x07,
   0xff, 0xff, 0xff, 0xef, 0xe6, 0x07, 0xff, 0xff, 0xff, 0xcf, 0xf2, 0x07,
   0xff, 0xff, 0xff, 0x9f, 0xf8, 0x07, 0xfe, 0xff, 0xff, 0x3f, 0xfc, 0x07,
   0xfe, 0xff, 0xff, 0x7f, 0xfc, 0x03, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0x01,
   0xf8, 0xff, 0xff, 0x7f, 0xfe, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x3e, 0x00 };