#define BORREGOS_SF_RACING_TEAM_W 64
#define BORREGOS_SF_RACING_TEAM_H 95
static unsigned char BORREGOS_SF_RACING_TEAM[] = {
   0x00, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0x7f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xf0, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf8, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0x3f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x0f, 0xf2, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x67, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x73, 0xce, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x71, 0x1e, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x78, 0x3e, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x7e, 0x7e, 0xf8,
   0x1f, 0xc0, 0xff, 0xff, 0x00, 0x7f, 0xfe, 0x81, 0x07, 0x00, 0xff, 0x0f,
   0xc0, 0x7f, 0xfe, 0xc7, 0x01, 0x00, 0xfc, 0x01, 0xff, 0x3f, 0xfc, 0x7f,
   0x00, 0x00, 0x70, 0xf0, 0xff, 0x3f, 0xfc, 0x3f, 0xff, 0x07, 0x60, 0xfe,
   0xff, 0x1f, 0xf8, 0xdf, 0xff, 0x1f, 0xc0, 0xff, 0xff, 0x1f, 0xf8, 0xff,
   0xff, 0x7f, 0x80, 0xff, 0xff, 0x4f, 0xf2, 0xff, 0xff, 0xff, 0x00, 0xff,
   0xff, 0x4f, 0xe2, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0x67, 0xc6, 0xff,
   0xff, 0xff, 0x03, 0xfc, 0xff, 0x73, 0x8e, 0xff, 0x01, 0xfe, 0x07, 0xf8,
   0xff, 0x79, 0x1e, 0x7f, 0x00, 0xf8, 0x0f, 0xf0, 0x7f, 0x7c, 0x3e, 0x1e,
   0x00, 0xf0, 0x1f, 0xe0, 0x1f, 0x7e, 0x7e, 0x0c, 0x00, 0xe0, 0x3f, 0xc0,
   0x00, 0x7f, 0xfe, 0x07, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0x7f, 0xfe, 0x03,
   0x00, 0x80, 0x7f, 0x00, 0xff, 0x3f, 0xfc, 0x01, 0x00, 0x00, 0xff, 0x00,
   0xff, 0x3f, 0xfc, 0x01, 0x00, 0x00, 0xfe, 0x01, 0xff, 0x1f, 0xf8, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0xff, 0x1f, 0xf8, 0x00, 0x3c, 0x00, 0xfc, 0x00,
   0xff, 0x4f, 0xf2, 0x80, 0xff, 0x00, 0x78, 0x00, 0xff, 0x47, 0xe2, 0xc0,
   0xff, 0x03, 0x30, 0x00, 0xff, 0x67, 0xc6, 0xe0, 0xff, 0x07, 0x00, 0x00,
   0xff, 0x73, 0xce, 0xe0, 0xff, 0x07, 0x00, 0x00, 0xff, 0x78, 0xde, 0xf0,
   0xff, 0x0f, 0x00, 0x00, 0x7f, 0x7c, 0xfe, 0xf0, 0xff, 0x1f, 0x00, 0x00,
   0x1f, 0x7e, 0xfe, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x80, 0x7f, 0xfe, 0xf0,
   0xfb, 0x3f, 0x00, 0x00, 0xe0, 0x7f, 0xfc, 0xf0, 0xe3, 0x7f, 0x00, 0x00,
   0xff, 0x3f, 0xfc, 0xf0, 0xc3, 0x7f, 0x00, 0x00, 0xff, 0x3f, 0xfc, 0xf0,
   0x87, 0x3f, 0x00, 0x00, 0xff, 0x1f, 0xf8, 0xf0, 0x87, 0x3f, 0x00, 0x00,
   0xff, 0x1f, 0xf8, 0xf1, 0x07, 0x1f, 0x00, 0x00, 0xff, 0x0f, 0xf2, 0xf1,
   0x0f, 0x1e, 0x00, 0x00, 0xff, 0x47, 0xe2, 0xe1, 0x0f, 0x1e, 0x00, 0x00,
   0xff, 0x67, 0xc6, 0xe3, 0x1f, 0x1c, 0x00, 0x00, 0xff, 0x73, 0x8e, 0xe3,
   0x1f, 0x3c, 0x00, 0x00, 0xff, 0x78, 0x1e, 0xc3, 0x1f, 0xf8, 0x01, 0x00,
   0x7f, 0x7c, 0x3e, 0xc6, 0x1f, 0xf8, 0x07, 0x00, 0x1f, 0x7e, 0x7e, 0xc4,
   0x3f, 0x78, 0x1e, 0x00, 0x80, 0x7f, 0xfe, 0x8d, 0x3f, 0x70, 0x3c, 0x00,
   0xe0, 0x7f, 0xfc, 0x8f, 0x3f, 0x70, 0x7c, 0x00, 0xff, 0x3f, 0xfc, 0x1f,
   0x3f, 0x70, 0x78, 0x00, 0xff, 0x3f, 0xfc, 0x3f, 0x3f, 0xf0, 0xf0, 0x00,
   0xff, 0x1f, 0xf8, 0x3f, 0x1e, 0xf0, 0x00, 0x00, 0xff, 0x1f, 0xf0, 0x7f,
   0x1e, 0xe0, 0x00, 0x00, 0xff, 0x4f, 0xf2, 0xff, 0x1c, 0xe0, 0x00, 0x00,
   0xff, 0x47, 0xe6, 0xff, 0x0d, 0xe0, 0x00, 0x00, 0xff, 0x63, 0xc6, 0xfd,
   0x01, 0xf0, 0x00, 0x00, 0xff, 0x71, 0x8e, 0xf1, 0x03, 0xf0, 0x00, 0x00,
   0xff, 0x78, 0x1e, 0x03, 0x00, 0xf0, 0x00, 0x00, 0x7f, 0x7c, 0x3e, 0x06,
   0x00, 0xf8, 0x00, 0x00, 0x0f, 0x7e, 0x7e, 0x06, 0x00, 0xf8, 0x01, 0x00,
   0x80, 0x7f, 0xfe, 0x0d, 0x00, 0x7c, 0x03, 0x00, 0xf0, 0x7f, 0xfc, 0x1f,
   0x00, 0x7e, 0x03, 0x00, 0xff, 0x3f, 0xfc, 0x7f, 0x80, 0x7f, 0x06, 0x00,
   0xff, 0x3f, 0xfc, 0xff, 0xf3, 0x7d, 0x0e, 0x00, 0xff, 0x9f, 0xf9, 0xff,
   0xff, 0x78, 0x1e, 0x00, 0xff, 0x9f, 0xf1, 0xff, 0xff, 0x73, 0x1e, 0x00,
   0xff, 0xcf, 0xf3, 0xff, 0xff, 0x63, 0x16, 0x00, 0xff, 0xc7, 0xe7, 0xff,
   0xff, 0x47, 0x32, 0x00, 0xff, 0xe3, 0xc7, 0xff, 0xff, 0x4f, 0x32, 0x00,
   0xff, 0xf1, 0x8f, 0xff, 0xff, 0x1f, 0x38, 0x00, 0xff, 0xf8, 0x1f, 0xff,
   0xff, 0x1f, 0x38, 0x00, 0x7f, 0xfc, 0x3f, 0xfc, 0xff, 0x3f, 0x3c, 0x00,
   0x0f, 0xfe, 0xff, 0xf0, 0xff, 0x3f, 0x7c, 0x00, 0x80, 0xff, 0xff, 0x01,
   0xe0, 0x7f, 0x7e, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x7f, 0x7e, 0x80,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x7e, 0xfe, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x7c, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x78, 0x9e, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x73, 0xce, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x67, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x47, 0xe2, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xf0, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xf8, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x3f, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xfc, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x0f,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x07, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfe, 0x00 };
